# TechMart

./: README.md
Tech Mart/: pom.xml
Tech Mart/db/: techmart.sql
Tech Mart/src/main/java/com/icbt/TechMart/: HelloApplication.java
Tech Mart/src/main/java/com/icbt/TechMart/controller/: AboutItemController.java  AcceptSalesAgentRequest.java  AddNewItemController.java  AddNewSalesAgentController.java  AdminAllCustomerOrdersController.java  AdminAllSalesController.java  AdminLoginController.java  HomePageController.java  IncreaseItemBuyingCount.java  LoginController.java  MyOrdersController.java  OrderCreateController.java  RequestToSupplierController.java  SalesAgentOrderAccepting.java  SalesAgentUpdateCustomerOrderDetailsController.java  SalesMangerOrdersControlls.java  ShowsAllRequestController.java  SupplierLoginController.java
Tech Mart/src/main/java/com/icbt/TechMart/model/dataRepository/: DataRepository.java  DataRepositoryFactory.java  MySQLDatabaseConnection.java
Tech Mart/src/main/java/com/icbt/TechMart/model/orders/: Orders.java
Tech Mart/src/main/java/com/icbt/TechMart/model/product/: Product.java  ProductImplementation.java  ProductInCart.java
Tech Mart/src/main/java/com/icbt/TechMart/model/users/: Admin.java  Customer.java  SalesAgent.java  User.java
Tech Mart/src/main/java/com/icbt/TechMart/operation/AdminsOperations/: AdminOperationFactory.java
Tech Mart/src/main/java/com/icbt/TechMart/operation/AdminsOperations/Operations/: AddNewItems.java  AdminOperations.java  AllCustomerOrders.java  BranchOfSalesAgent.java  DeleteSalesAgentRequest.java  OrderRemoveFromDatabase.java  OrdersInSalesAgentArea.java  RetrieveAllRequestDetails.java  (+4 more)
Tech Mart/src/main/java/com/icbt/TechMart/operation/DataValidation/: SalesAgentLoginValidation.java  SupplierLoginValidation.java  UserLoginValidation.java
Tech Mart/src/main/java/com/icbt/TechMart/operation/dataRepositoryOperations/: DataRepositoryOperationFactory.java
Tech Mart/src/main/java/com/icbt/TechMart/operation/emailSender/: EmailFormatter.java
Tech Mart/src/main/webapp/: AdminAllItemDetails.jsp  AdminAllSalesView.jsp  AdminLogin.jsp  AdminOrdersView.jsp  MyOrdersStatus.jsp  RequestToSupplier.jsp  SalesAgentLogin.jsp  SalesAgentsRequests.jsp  SalesMangerOrdersView.jsp  SupplierLoginPage.jsp  aboutItem.jsp  cartPage.jsp  category.jsp  salesAgentBrachStoreManagment.jsp  signup.jsp  verification.jsp
Tech Mart/src/main/webapp/resources/Include/: NavigationBar2.jsp  NavigationBar3.jsp  SlideShow.jsp  footerBar.jsp  header.jsp
Tech Mart/src/main/webapp/resources/Include/About item/: About item slide.jsp
Tech Mart/src/main/webapp/resources/Include/CSS/: signup.css
Tech Mart/src/main/webapp/resources/Include/Paging/: Paging 2.0.jsp
Tech Mart/src/test/java/com/icbt/TechMart/model/dataRepository/: MySQLDatabaseConnectionTest.java
Tech Mart/src/test/java/com/icbt/TechMart/operation/DataValidation/: AdminLoginValidationTest.java  SalesAgentLoginValidationTest.java  UserLoginValidationTest.java
Tech Mart/src/test/java/com/icbt/TechMart/operation/passwordEncryption/: PasswordEncryptionTest.java
(+110 files in other folders)
